<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock </title>
    <style>
        *{
            margin: 0%;
        }
        body{
            background-color:burlywood;
            color: white;
            position: relative;
            text-align: center;
        }
        .container{
            width: 1200px;
            height: 280px;
            position: relative;
            text-align: center;
            margin-top: 50px;
            }
        #clock{
            position: relative;
            font-size: 220px;
            
        }
    </style>
</head>
<body>
    <h1 style="font-size: 68px; color: white; text-align: center; text-decoration:underline;">DIGITAL CLOCK</h1>
    <div class="container">
        <p id="clock"></p>
    </div>
</body>
<script src="clock.js">
    const clock = document.getElementById('clock')

setInterval(function() {
    let date = new Date();
    clock.innerHTML = date.toLocaleTimeString();
}, 1000);
</script>
</html>
